spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#config for jpa
Spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sanphamnoithat
spring.datasource.username=root
spring.datasource.password=1518

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.host=587
spring.mail.username=chanhman56@gmail.com
spring.mail.password=caubebutchi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
